<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuEdit"
        android:title="@string/editItem"
        xmlns:app="http://schemas.android.com/apk/res-auto" app:showAsAction="ifRoom|withText"/>
        <!--android:onClick="editItem"-->

    <item android:id="@+id/menuDelete"
        android:title="@string/deleteItem"
        xmlns:app="http://schemas.android.com/apk/res-auto" app:showAsAction="ifRoom|withText"/>
        <!--android:onClick="deleteItem"/>-->

</menu>

